
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">
    .flex-container {
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        text-align: center;
    }

    .flex-container > * {
        padding: 15px;
        -webkit-flex: 1 100%;
        flex: 1 100%;
    }

    .article {
        text-align: left;
    }

    header {background: black;color:white;}
    footer {background: #aaa;color:white;}
    .nav {background:#eee;}

    .nav ul {
        list-style-type: none;
        padding: 0;
    }
    .nav ul a {
        text-decoration: none;
    }

    @media all and (min-width: 600px) {
        .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
        .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
        footer {-webkit-order:3;order:3;}
    }

    /* Tool tips */
    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
    }

    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        top: -5px;
        right: 105%;

        /* Position the tooltip */
        position: absolute;
        z-index: 1;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    </style>
<title>The AT20G Survey Image Server</title>
</head>
<body>

<div class="flex-container">

<header>
   <h1>AT20G Scanning Survey Image Service</h1>
</header>

<nav class="nav">
  <ul>
      <li><a href="#">AT20G Home</a></li>
      <li><a href="#">Description</a></li>
      <li><a href="#">Bibtex</a></li>
  </ul>
</nav>

<article class="article">
<form method="POST" action="cutout">
    <div class="tooltip">RA/Dec:
        <span class="tooltiptext">Free format</span>
    </div> <input type="text" name="pos" value="3:15:0 -1d4m14.5s" size="30" maxlength="30" />
    <br/>

    <p>Field Size (deg): <input type="text" name="size" value="0.25" size="10" maxlength="20" /></p>

    <p>Coordinate Equinox: <label><input type="radio" name="equinox" value="J2000" checked="checked" />J2000</label>
                <label><input type="radio" name="equinox" value="B1950" />B1950</label></p>
    <p>Image Type: <label><input type="checkbox" name="imagetypes" value="FITS" checked="checked" />FITS</label>
                <label><input type="checkbox" name="imagetypes" value="JPEG" />JPEG</label></p>
    <p>Extra Options:<br/>
        <label><input type="checkbox" name="dorms" />Calculate RMS</label><br/>
        <label><input type="checkbox" name="at20gcat"/>Catalogue of AT20G sources</label><br/>
        <label><input type="checkbox" name="overlay"/>Overlay AT20G sources</label><br/>
        <label><input type="checkbox" name="scancat"/>Catalogue of scanning survey sources</label><br/>
        <label><input type="checkbox" name="scanning"/>Overlay scanning survey sources</label><br/>
        <label><input type="checkbox" name="other"/>Some other thing</label>
    </p>
    <p><input type="submit" value="Get Image" /></p>
</form>
    <h4>Acknowledgement:</h4>
    <p>If you use data from this service please cite the AT20G paper (<a href="http://adsabs.harvard.edu/abs/2010MNRAS.402.2403M">Murphy et al. 2010</a>),
        and the scanning survey paper (<a href="http://adsabs.harvard.edu/abs/2011ExA....32..147H">Hancock et al. 2011</a>).</p>
</article>

<footer>
    <p>
        Service created by Paul Hancock and Rajan Chhetri.<br/>
        Page maintained by <a href="mailto:paul.hancock@curtin.edu.au">Paul Hancock</a>.<br/>
        Last updated 2017-06-03.
    </p>
</footer>
</body>
</html>
