[/]
tools.staticdir.root = "/home/hancock/alpha/AT20G/StampServer"
tools.staticdir.on = True
tools.staticdir.dir = "/home/hancock/alpha/AT20G/StampServer"
tools.staticdir.index = "index.html"

[/index.html]
tools.staticfile.on = True
tools.staticfile.filename = "index.html"
